:host {
  .med-chip {
    background: var(--lighter-grey);
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    border-radius: 6rem;
    padding: 1rem 1.5rem;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);

    .med-data {
      text-align: right;
      justify-self: flex-start;
      margin-right: 1rem;
      text-align: left;
      h3 {
        font-size: 1.5rem;
      }
      p {
        font-weight: 600;
      }

      .dose-min {
        display: none;
      }
    }

    .med-time {
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        text-align: center;
        font-size: 2rem;
        font-weight: 900;
        color: var(--black);
      }
    }

    .med-check {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: relative;

      .notes {
        p {
          text-align: right;
          margin-right: 1rem;
        }
      }

      .input {
        justify-content: flex-end;
        display: none;
        input {
          cursor: pointer;
          position: absolute;
          opacity: 0;
          width: 40px;
          height: 40px;
        }

        label {
          display: inline-block;
          width: 40px;
          height: 40px;
          background-color: #fff;
          border: 2px solid var(--medium-grey);
          border-radius: 50%;
          position: relative;
        }

        input[type="checkbox"]:checked + label {
          background-color: var(--primary-color);
          border-color: var(--primary-color);
        }

        input[type="checkbox"]:checked + label::after {
          content: "";
          position: absolute;
          left: 50%;
          top: 50%;
          width: 1rem;
          height: 1rem;
          background-color: var(--black);
          border-radius: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }

  @media (max-width: 769px) {
    .med-chip {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      width: 90%;
      position: relative;
      padding: 2.5rem;

      .med-check {
        .notes {
          // display: none;
        }
      }
    }
  }

  @media (max-width: 480px) {
    .med-chip {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      max-width: 80%;

      .med-time {
        margin: 0;
        justify-self: center;
        order: 1;

        p {
          font-size: 1rem;
          text-align: center;
        }
      }

      .med-data {
        margin: 0;
        text-align: left;
        order: 2;

        h3 {
          font-size: 1rem;
        }

        .dose-full {
          display: none;
        }

        .dose-min {
          display: inline;
        }
      }

      .med-check {
        display: flex;
        justify-content: start;
        margin: 0;
        order: 0;
        .notes {
          display: none;
        }
      }
    }
  }
}
